# RickAndMortyKMP

./: .gitignore  settings.gradle.kts
composeApp/: MediaDeviceSalts  build.gradle.kts
composeApp/cache/: LOG  LOG.old  LocalPrefs.json  Visited Links  first_party_sets.db
composeApp/cache/GrShaderCache/: data_0  data_1  data_2  index
composeApp/cache/GraphiteDawnCache/: data_1  index
composeApp/cache/ShaderCache/: data_1  index
composeApp/schemas/org.example.richandmorty.data.database.RickMortyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/richandmorty/: MainActivity.kt  Platform.android.kt  Preview.kt  RickAndMortyApp.kt  Target.android.kt
composeApp/src/androidMain/kotlin/org/example/richandmorty/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/org/example/richandmorty/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/org/example/richandmorty/ui/core/components/: LazyRowTarget.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/richandmorty/: App.kt  Greeting.kt  Platform.kt  Target.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/database/: Database.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/database/dao/: UserPreferencesDao.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/remote/paging/: CharactersPagingSource.kt  EpisodePagingSource.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  EpisodeResponse.kt  EpisodeWrapperResponse.kt  InfoResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/domain/: GetName.kt  GetRandomCharacter.kt  NameOperator.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/core/: color.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/core/components/: LazyRowTarget.kt  LazyVerticalGridTarget.kt  PagingLoadingState.kt  PagingWrapper.kt  TextTitle.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/org/example/richandmorty/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewmodel.kt
composeApp/src/commonTest/kotlin/org/example/richandmorty/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/richandmorty/: Platform.desktop.kt  Target.desktop.kt  UtilsScreen.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/richandmorty/data/database/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/richandmorty/di/: DIConfigurator.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/richandmorty/ui/core/components/: LazyRowTarget.desktop.kt  LazyVerticalGridTarget.desktop.kt  VideoPlayer.desktop.kt
composeApp/src/iosMain/kotlin/org/example/richandmorty/: MainViewController.kt  Platform.ios.kt  Target.ios.kt
composeApp/src/iosMain/kotlin/org/example/richandmorty/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/org/example/richandmorty/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/org/example/richandmorty/ui/core/components/: LazyVerticalGridTarget.ios.kt  VideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
